# Assignment2Jessie

Assignment2Jessie/: .project  pom.xml
Assignment2Jessie/src/main/java/dao/: JPA.java
Assignment2Jessie/src/main/java/entities/: Member.java  Todo.java
Assignment2Jessie/src/main/java/registration/: MemberRegistration.java  TodoRegistration.java
Assignment2Jessie/src/main/java/repositories/: ConnectionFactory.java  MemberRepository.java  TodoRepository.java
Assignment2Jessie/src/main/java/resources/: JSONPRequestFilter.java  PasswordHash.java  Resources.java
Assignment2Jessie/src/main/java/services/: EntitiesEJB.java  JaxRsActivator.java  LocalPersistenceService.java  MemberService.java  TodoService.java
Assignment2Jessie/src/main/resources/: import.sql
Assignment2Jessie/src/main/webapp/: Home.html  addTodo.html  index.html  indexBACKUP.html  register.html
Assignment2Jessie/src/main/webapp/css/: myStylesheet.css
Assignment2Jessie/src/main/webapp/js/: app.js  login.js
Assignment2Jessie/src/main/webapp/tmpl/: member.tmpl  todo.tmpl
